VITE_SUPABASE_PROJECT_ID="rwtkdbldhsulxvrmpjek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3dGtkYmxkaHN1bHh2cm1wamVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzY5NDIsImV4cCI6MjA3NzE1Mjk0Mn0.wlnq4zIJ7ROD5x9hegXPFaCTWg6iJfWt23VkSZgx35s"
VITE_SUPABASE_URL="https://rwtkdbldhsulxvrmpjek.supabase.co"
